{
  "name": "tiny-react-spa",
  "version": "1.0.0",
  "description": "This is a simple MERN stack to demonstrate a SPA Create/Read/Update API calls",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start-web start-server",
    "test": "npm-run-all --parallel start-server start-web test-integration-browser",
    "test-integration-browser": "cypress open --project ./tests/integration/cypress",
    "build": "webpack --mode production",
    "start-web": "webpack-dev-server --mode development --port 8000 --open",
    "start-server": "node dev-server/server.js build start-server start-web --port 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "css-loader": "^5.0.2",
    "cypress": "^6.5.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^7.20.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.22.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
